<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="210.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Label layoutX="202.0" layoutY="14.0" text="DashBoard" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="77.0" layoutY="70.0" onAction="#btnStudentRegistrationOnAction" prefHeight="33.0" prefWidth="157.0" style="-fx-background-color: #ff9900;" text="Student Registration">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="270.0" layoutY="70.0" onAction="#btnPreRegisterStudentOnAction" prefHeight="33.0" prefWidth="157.0" style="-fx-background-color: #ff9900;" text="Pre-Register Student">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="205.0" layoutY="185.0" text="Designed By : SanoP">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <JFXButton layoutX="174.0" layoutY="129.0" onAction="#btnAdminPanelOnAction" prefHeight="33.0" prefWidth="157.0" style="-fx-background-color: #ff9900;" text="Admin Panel">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
